{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=dynamocopilot_dev"
  },
  "App": {
    "BaseUrl": "http://localhost:8080"
  },
  "Jwt": {
    "Secret": "DEV_ONLY_32_char_secret_change_me"
  }
}
